<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Image Classification</title>

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>


 
</head>
 
<body>
 
    <div class="container">

            <div class="container mt-5">
              
                <form method="POST" action = "image_classifier" enctype="multipart/form-data">
                    <input type="file" name="photos" multiple>
                    <input type="submit" name="action" value="Upload">
                    <input type="submit"  name="action" value="Result">
                </form>   
              </div>

          
 
        
        {% if filename %}
        <div>
          <p class="text-center">
           {{filename}} images uploaded successfully
        </p>
        </div>
      {% endif %}

      {% if message %}
      <div>
        <p class="text-center">
         {{message}} 
      </p>
      </div>
    {% endif %}

      {% if results %}
      {%for i in results%} 
      <div>
        <p class="text-center">
         {{i}}
      </p>
      </div>
    
        {%endfor%}  

    {% endif %}
 
    </div>
</body>
 
</html>
